******************************
Decoder NO: 1
w_1: 2.4
w_2: 0.6
DELTA_margin: 1.2
FLAG_RESTART: 1
L_max,t: 50
m: [1 1 0]
|S|: 4
s+: [0]
s-: [0.1 0.4]
******************************
******************************
Decoder NO: 2
w_1: 2.4
w_2: 0.6
DELTA_margin: 1.2
FLAG_RESTART: 1
L_max,t: 50
m: [2 2 0]
|S|: 4
s+: [0]
s-: [0.2 0.2]
******************************
******************************
Decoder NO: 3
w_1: 1.2
w_2: 0.6
DELTA_margin: 1.2
FLAG_RESTART: 0
L_max,t: 50
m: [2 0 0]
|S|: 4
s+: [0]
s-: [0.3 0.1]
******************************
******************************
Decoder NO: 4
w_1: 3.2
w_2: 0.8
DELTA_margin: 1.2
FLAG_RESTART: 0
L_max,t: 50
m: [2 1 0]
|S|: 4
s+: [0]
s-: [0.7 0.7]
******************************
******************************
Decoder NO: 5
w_1: 1.8
w_2: 0.6
DELTA_margin: 1.2
FLAG_RESTART: 0
L_max,t: 50
m: [2 1 0]
|S|: 4
s+: [0]
s-: [0.3 0.4]
******************************
******************************
Decoder NO: 6
w_1: 2.4
w_2: 0.6
DELTA_margin: 1.2
FLAG_RESTART: 0
L_max,t: 50
m: [1 0 0]
|S|: 4
s+: [0.3]
s-: [0.6 0.3]
******************************
