******************************
Decoder NO: 1
w_1: 0.6
w_2: 0.6
DELTA_margin: 1.1
FLAG_RESTART: 1
L_max,t: 50
m: [1 1 0 0]
|S|: 2
s+: ~
s-: 0.3
******************************
******************************
Decoder NO: 2
w_1: 0.6
w_2: 0.6
DELTA_margin: 1.1
FLAG_RESTART: 0
L_max,t: 50
m: [2 1 0 0]
|S|: 2
s+: ~
s-: 0.5
******************************
******************************
Decoder NO: 3
w_1: 1.6
w_2: 0.8
DELTA_margin: 1.1
FLAG_RESTART: 0
L_max,t: 50
m: [2 2 1 0]
|S|: 2
s+: ~
s-: 0.8
******************************
******************************
Decoder NO: 4
w_1: 0.6
w_2: 0.6
DELTA_margin: 1.1
FLAG_RESTART: 0
L_max,t: 50
m: [2 1 0 0]
|S|: 2
s+: ~
s-: 0.8
******************************
******************************
Decoder NO: 5
w_1: 0.4
w_2: 0.4
DELTA_margin: 1.1
FLAG_RESTART: 0
L_max,t: 50
m: [1 0 0 0]
|S|: 2
s+: ~
s-: 0.6
******************************
