******************************
Decoder NO: 1
w_1: 0.6
w_2: 0.6
DELTA_margin: 0
FLAG_RESTART: 1
L_max,t: 30
m: [2 1 0 0 0]
|S|: 5
s+: [0.3 0]
s-: [1.2 1]
******************************
******************************
Decoder NO: 2
w_1: 1
w_2: 1
DELTA_margin: 0
FLAG_RESTART: 0
L_max,t: 30
m: [2 1 1 0 0]
|S|: 5
s+: [0 0.1]
s-: [1.3 1]
******************************
******************************
Decoder NO: 3
w_1: 1
w_2: 1
DELTA_margin: 0
FLAG_RESTART: 0
L_max,t: 30
m: [2 2 1 1 0]
|S|: 5
s+: [0 0.2]
s-: [0.9 0.8]
******************************
******************************
Decoder NO: 4
w_1: 1
w_2: 1
DELTA_margin: 0
FLAG_RESTART: 0
L_max,t: 30
m: [2 0 0 0 0]
|S|: 5
s+: [0.4 0]
s-: [1.3 1]
******************************
******************************
Decoder NO: 5
w_1: 1
w_2: 1
DELTA_margin: 0
FLAG_RESTART: 0
L_max,t: 30
m: [2 1 1 0 0]
|S|: 3
s+: [0]
s-: [1]
******************************
******************************
Decoder NO: 6
w_1: 1
w_2: 1
DELTA_margin: 0
FLAG_RESTART: 0
L_max,t: 30
m: [2 0 0 0 0]
|S|: 5
s+: [0.2 0.5]
s-: [1.3 0.8]
******************************
******************************
Decoder NO: 7
w_1: 1
w_2: 1
DELTA_margin: 0
FLAG_RESTART: 1
L_max,t: 30
m: [2 1 1 1 0]
|S|: 5
s+: [0.1 0]
s-: [1.3 1.3]
******************************
******************************
Decoder NO: 8
w_1: 1
w_2: 1
DELTA_margin: 0
FLAG_RESTART: 0
L_max,t: 30
m: [2 1 1 0 0]
|S|: 5
s+: [0.3 0.2]
s-: [1.2 1.1]
******************************
******************************
Decoder NO: 9
w_1: 1
w_2: 1
DELTA_margin: 0
FLAG_RESTART: 0
L_max,t: 30
m: [2 2 2 0 0]
|S|: 3
s+: [0]
s-: [0.6]
******************************
******************************
Decoder NO: 10
w_1: 1
w_2: 1
DELTA_margin: 0
FLAG_RESTART: 0
L_max,t: 30
m: [2 1 1 1 0]
|S|: 5
s+: [0.2 0.2]
s-: [0.9 0.8]
******************************
